{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "c0e557c8-2ba6-b216-0ddb-7ce491d1d8a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id2",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:8770967d98fca56255561702a389f8e54193fc808bb697be110cc9e4d55606fbghost:alpine",
            "keep_locally": null,
            "latest": "sha256:8770967d98fca56255561702a389f8e54193fc808bb697be110cc9e4d55606fb",
            "name": "ghost:alpine",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id3",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:8770967d98fca56255561702a389f8e54193fc808bb697be110cc9e4d55606fbghost:alpine",
            "keep_locally": null,
            "latest": "sha256:8770967d98fca56255561702a389f8e54193fc808bb697be110cc9e4d55606fb",
            "name": "ghost:alpine",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "my_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:57aae2a3c8fdeb1d70b8794f94c229b937893d1bf5e6ad1d674f83b9d8b3379aghost:latest",
            "keep_locally": null,
            "latest": "sha256:57aae2a3c8fdeb1d70b8794f94c229b937893d1bf5e6ad1d674f83b9d8b3379a",
            "name": "ghost:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
